{
  "name": "express-sample-app",
  "main": "server.js",
  "dependencies": {
    "express": "5.2.1",
    "fs-extra": "11.3.3",
    "teddy": "2.0.1",
    "webpack": "5.108.4"
  },
  "scripts": {
    "start": "node server.js"
  }
}
